<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple">
<style>
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}


</style>
</head>
<body>


<div class="w3-container w3-black w3-center w3-allerta">
 <p class="w3-xxxlarge font-effect-shadow-multiple">DUDHWA NATIONAL PARK</p>
 </div>
<table style="width:100%;" cellpadding="5" border-collapse="0">
<tr width="100%" bgcolor="#214202" class="clr">

<div class="navbar"> 
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="Safari-Timimg.html">Safari Timimg</a>
<a href="gallery.html">Gallery</a>
<a href="faq.html">Faq</a>
<a href="contact.html">Contact</a>
</div>
</tr>
<tr><td width="100%" colspan="6"><img src="image/nepalnational.jpg" width="100%" height="450"></td></tr>
<tr>
<tr>
<td colspan="6"  class="head"><h2>Dudhwa National Park</h2>
<p> Dudhwa National Park or the Dudhwa Tiger Reserve residing the areas of Lakhimpur & Kheri district of Uttar Pradesh, lying adjacent to the Indo-Nepal border bringing together two most incredible sanctuaries of the area namely, Kishanpur and Katerniaghat Wildlife Sanctuaries to represent the excellent natural forests and greenery along the Terai region.

  The Kishanpur Sanctuary lies in the Lakhimpur- Kheri and Shahajahanpur districts in Uttar Pradesh.Spreading across an expanse of 811 sq km beholding the nature lovers with marshes, grasslands and dense forests, the area is actually meant for tremendous counts of Swamp Deer and Tigers species. The area of the Park is composed of a vast alluvial plain along the tributaries of Mohana and Suheli, interspersed with numerous rivulets, lakes and pools.
  
  The rich and extremely fertile Indo-Gangetic plains support a flamboyant growth of forests diversity of fauna. The park has some of the best forests of 'Sal' tree in the world, amongst other flora; and is a virtual unexplored paradise for nature lovers, wildlife enthusiasts and bird watchers.
  
  Dudhwa attracts the visitors with its two core area as Dudhwa National Park and Kishanpur Wildlife Sanctuary which are separated by each other with an area of 15 kms agricultural land. Unlike other celebrity parks of India like Corbett, Kaziranga, Bandhavgarh etc, the uncommercialized ambience of this park makes it an ideal habitat for the wild creatures to find nature's serenity & comfortability in a more natural way.</p></br>

</br>


<p>775 Sqr KM forest area between Mohana and Suhaili river was declared as reserved forest in 1861.In 1977 Government declared 614 sqr KM area of district Kheri reserved as Dudwa National Park. Dudwa National Park is known as the Ist National Park of the state after formation of Uttrakhand.Another reserve area “Kishunpur Pashu Vihar” sanctuary located about 30 KM from Dudwa.Spread over about 204 sqr.km. , it lies on the banks of river Sharda and is surrounded by Sal forest of adjoining reserve forests.

  In 1987 Dudwa National Park and Kishunpur Pashu Vihar was merged to form Dudwa Tiger Reserve (DTR). The Dudwa Tiger Reserve has total area of 818 sqr KM. It is home to a large number of rare and endangered species which includes Tiger, Leopard cat, Slath beer, rinosaurs (One horn), Hispid hare, Elephants, Black deer& Swamp deer etc.</p>
  
</tr>

<tr width="100%" class="back" height="30">
	<td colspan=""> <p style="color:white;"> <center>© All Right Reserved by <b>ADITYA RANJAN</b><center></p></td>
	  

</table>
</body>
</html>
